 Том в устройстве S имеет метку Новый том
 Серийный номер тома: DABA-AFAC

 Содержимое папки S:\

13.11.2024  13:19    <DIR>          .
13.11.2024  13:11                36 author.txt
13.11.2024  12:52    <DIR>          git
13.11.2024  13:17             1 867 ip.txt
13.11.2024  12:56    <DIR>          car
13.11.2024  12:55    <DIR>          van
13.11.2024  12:58    <DIR>          jeeps
13.11.2024  13:04               342 tree.txt
13.11.2024  13:14                23 variant.txt
13.11.2024  13:19               674 zmist.rxr
13.11.2024  13:19                 0 zmist.txt
               6 файлов          2 942 байт
               5 папок  268 135 088 128 байт свободно
